//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
//  compile files('lib/a.jar', 'libs/b.jar')
  compile fileTree(dir: 'lib', includes: ['*.jar'])
  compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.0.3"
  compile group: "org.codehaus.groovy", name: "groovy", version: "1.7.10"
  testCompile group: "junit", name: "junit", version: "4.8.2"
  testCompile group: "org.easymock", name: "easymock", version: "3.0"
}

sourceCompatibility = 1.5
version = '1.0'
jar {
  manifest {
    attributes 'Implementation-Title': 'Arduino Build Light',
               'Implementation-Version': version,
               'Implementation-Vendor': '11folders.com',
               'Implementation-URL': 'http://www.elevenfolders.com',
               'Main-Class': 'com.elevenfolders.arduino.buildlight.SerialFeeder'

  }
}

task(run, dependsOn: 'classes', type: JavaExec) {
  main = 'com.elevenfolders.arduino.buildlight.SerialFeeder'
  classpath = sourceSets.main.runtimeClasspath
//  args '-Djava.library.path=lib'
//  systemProperty 'simple.message', 'Hello '
  systemProperty 'java.library.path', 'lib'
}
defaultTasks 'run'

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}