//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
//  compile files('lib/a.jar', 'libs/b.jar')
  compile fileTree(dir: 'lib', includes: ['*.jar'])
  compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.0.3"
  compile group: "org.codehaus.groovy", name: "groovy", version: "1.7.10"
  testCompile group: "junit", name: "junit", version: "4.8.2"
  testCompile group: "org.easymock", name: "easymock", version: "3.0"
}